
MYSQL_ROOT_PASSWORD=kjm84iP!3&H2kZ
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=5^F6s4uz&t8bBa


WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=5^F6s4uz&t8bBa
WORDPRESS_DB_NAME=database